C%3A%2FUsers%2Frfarm%2FDownloads%2Faptc_2026_analysis_updated.qmd="9B40824F"
C%3A%2FUsers%2Frfarm%2FDownloads%2Fcomplete_analysis_power.qmd="9461DB57"
C%3A%2FUsers%2Frfarm%2FOneDrive%20-%20The%20University%20of%20Memphis%2FAPTC%2FAPTC%202026%20Survey%2Faptc_2026_analysis.qmd="1DE65D7A"
C%3A%2FUsers%2Frfarm%2FOneDrive%20-%20The%20University%20of%20Memphis%2FAPTC%2FAPTC%202026%20Survey%2Faptc_2026_analysis_corrected.qmd="FC3865FD"
C%3A%2FUsers%2Frfarm%2FOneDrive%20-%20The%20University%20of%20Memphis%2FAPTC%2FAPTC%202026%20Survey%2Faptc_2026_analysis_updated.qmd="AE7A1224"
C%3A%2FUsers%2Frfarm%2FOneDrive%20-%20The%20University%20of%20Memphis%2FAPTC%2FAPTC%202026%20Survey%2Faptc_2026_analysis_updated2.qmd="201236DA"
C%3A%2FUsers%2Frfarm%2FOneDrive%20-%20The%20University%20of%20Memphis%2FAPTC%2FAPTC%202026%20Survey%2Faptc_2026_presentation.qmd="A880AD68"
C%3A%2FUsers%2Frfarm%2FOneDrive%20-%20The%20University%20of%20Memphis%2FAPTC%2FAPTC%202026%20Survey%2Faptc_2026_presentation_expanded.qmd="5BF3F9E8"
C%3A%2FUsers%2Frfarm%2FOneDrive%20-%20The%20University%20of%20Memphis%2FAPTC%2FAPTC%202026%20Survey%2Faptc_2026_r.qmd="BFFE1547"
C%3A%2FUsers%2Frfarm%2FOneDrive%20-%20The%20University%20of%20Memphis%2FAPTC%2FAPTC%202026%20Survey%2Fdataoverview.qmd="F0ECA54C"
C%3A%2FUsers%2Frfarm%2FOneDrive%20-%20The%20University%20of%20Memphis%2FAPTC%2FAPTC%202026%20Survey%2Fpres%2Faptc_2026_presentation.qmd="345FEDD5"
C%3A%2FUsers%2Frfarm%2FOneDrive%20-%20The%20University%20of%20Memphis%2FAPTC%2FAPTC%202026%20Survey%2Fpresentation.qmd="299063F9"
C%3A%2FUsers%2Frfarm%2FOneDrive%20-%20The%20University%20of%20Memphis%2FAPTC%2FAPTC%202026%20Survey%2Ftest.qmd="29FBF00E"
