C:/Users/rfarm/Downloads/aptc_2026_comprehensive_analysis.qmd="3B1F208A"
C:/Users/rfarm/Downloads/complete_analysis_power.qmd="63B30E83"
C:/Users/rfarm/OneDrive - The University of Memphis/APTC/APTC 2026 Survey/aptc_2026_analysis.qmd="6DE8CB9B"
C:/Users/rfarm/OneDrive - The University of Memphis/APTC/APTC 2026 Survey/aptc_2026_analysis_corrected.qmd="D68A0A31"
C:/Users/rfarm/OneDrive - The University of Memphis/APTC/APTC 2026 Survey/aptc_2026_analysis_updated.qmd="C91D0E13"
C:/Users/rfarm/OneDrive - The University of Memphis/APTC/APTC 2026 Survey/aptc_2026_analysis_updated2.qmd="30996659"
C:/Users/rfarm/OneDrive - The University of Memphis/APTC/APTC 2026 Survey/aptc_2026_presentation.qmd="FE314A41"
C:/Users/rfarm/OneDrive - The University of Memphis/APTC/APTC 2026 Survey/aptc_2026_presentation_expanded.qmd="6BCEC49C"
C:/Users/rfarm/OneDrive - The University of Memphis/APTC/APTC 2026 Survey/aptc_2026_r.qmd="E43FD928"
C:/Users/rfarm/OneDrive - The University of Memphis/APTC/APTC 2026 Survey/dataoverview.qmd="994C81F9"
C:/Users/rfarm/OneDrive - The University of Memphis/APTC/APTC 2026 Survey/presentation.qmd="0A9D3175"
