C%3A%2FUsers%2Frfarm%2FDownloads%2Faptc_2026_analysis.qmd="8033DEB6"
C%3A%2FUsers%2Frfarm%2FDownloads%2Faptc_2026_analysis_updated.qmd="DB9461B9"
C%3A%2FUsers%2Frfarm%2FDownloads%2Faptc_2026_comprehensive_analysis.qmd="BEDB5EA3"
C%3A%2FUsers%2Frfarm%2FDownloads%2Fcomplete_analysis_power.qmd="290C11BE"
C%3A%2FUsers%2Frfarm%2FOneDrive%20-%20The%20University%20of%20Memphis%2FAPTC%2FAPTC%202026%20Survey%2Fanalysis.qmd="E25CA5D5"
C%3A%2FUsers%2Frfarm%2FOneDrive%20-%20The%20University%20of%20Memphis%2FAPTC%2FAPTC%202026%20Survey%2Faptc_2026_analysis.qmd="D544DA48"
C%3A%2FUsers%2Frfarm%2FOneDrive%20-%20The%20University%20of%20Memphis%2FAPTC%2FAPTC%202026%20Survey%2Faptc_2026_analysis_corrected.qmd="6E47822D"
C%3A%2FUsers%2Frfarm%2FOneDrive%20-%20The%20University%20of%20Memphis%2FAPTC%2FAPTC%202026%20Survey%2Faptc_2026_analysis_updated.qmd="CCD5CF75"
C%3A%2FUsers%2Frfarm%2FOneDrive%20-%20The%20University%20of%20Memphis%2FAPTC%2FAPTC%202026%20Survey%2Faptc_2026_analysis_updated2.qmd="63FFBCCE"
C%3A%2FUsers%2Frfarm%2FOneDrive%20-%20The%20University%20of%20Memphis%2FAPTC%2FAPTC%202026%20Survey%2Faptc_2026_presentation.qmd="A0AB68F6"
C%3A%2FUsers%2Frfarm%2FOneDrive%20-%20The%20University%20of%20Memphis%2FAPTC%2FAPTC%202026%20Survey%2Faptc_2026_presentation_expanded.qmd="A19A038E"
C%3A%2FUsers%2Frfarm%2FOneDrive%20-%20The%20University%20of%20Memphis%2FAPTC%2FAPTC%202026%20Survey%2Faptc_2026_r.qmd="E842F126"
C%3A%2FUsers%2Frfarm%2FOneDrive%20-%20The%20University%20of%20Memphis%2FAPTC%2FAPTC%202026%20Survey%2Fdataoverview.qmd="EB515DF8"
C%3A%2FUsers%2Frfarm%2FOneDrive%20-%20The%20University%20of%20Memphis%2FAPTC%2FAPTC%202026%20Survey%2Fpres%2Faptc_2026_presentation.qmd="25D51CAF"
C%3A%2FUsers%2Frfarm%2FOneDrive%20-%20The%20University%20of%20Memphis%2FAPTC%2FAPTC%202026%20Survey%2Fpresentation.qmd="0C6EDC1E"
C%3A%2FUsers%2Frfarm%2FOneDrive%20-%20The%20University%20of%20Memphis%2FAPTC%2FAPTC%202026%20Survey%2Ftest.qmd="C71E1BF9"
E%3A%2FResearch%2FAPTC%20Membership%20Survey%2F2025%2Faddonanalyses.qmd="34B23AE9"
